org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21
loader_version=0.16.9
mod_version=v1.0.1+mc1.21
maven_group=me.chaoticva
archives_base_name=ChatPing
fabric_version=0.102.0+1.21
modmenu_version=11.0.3
modmenu_badges_lib_version=2023.6.1
cloth_config_version=15.0.140
yarn_mappings=1.21+build.9
